# ecommerce-website

./: pom.xml
m-core/: pom.xml
m-core/src/main/java/com/manifera/meshop/core/constant/: Constant.java  ConstantKey.java
m-core/src/main/java/com/manifera/meshop/core/dao/: CategoryDao.java  CategoryDescriptionDao.java  CustomerDao.java  LanguageDao.java  ManufacturerDao.java  OrderDao.java  ProductDao.java  ProductPriceRangeDao.java  ProductRelationshipDao.java  UserDao.java
m-core/src/main/java/com/manifera/meshop/core/dao/common/: AbstractGenericDao.java  GenericDao.java  Page.java
m-core/src/main/java/com/manifera/meshop/core/dao/impl/: CategoryDaoImpl.java  CategoryDescriptionDaoImpl.java  CustomerDaoImpl.java  LanguageDaoImpl.java  ManufacturerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductPriceRangeDaoImpl.java  ProductRelationshipDaoImpl.java  Test.java  UserDaoImpl.java
m-core/src/main/java/com/manifera/meshop/core/dao/test/: AbstractDomainTest.java  CategoryTest.java  ConstantTest.java  LanguageTest.java  ManufacturerTest.java  PersistenceHelper.java  ProductPriceRangeTest.java  ProductRelationshipTest.java  ProductTest.java
m-core/src/main/java/com/manifera/meshop/core/domain/: Attribute.java  Billing.java  Category.java  CategoryDescription.java  Country.java  Customer.java  Delivery.java  Gender.java  ImageFormat.java  ImageSize.java  Language.java  Manufacturer.java  ManufacturerDescription.java  Order.java  OrderLine.java  OrderStatus.java  Permission.java  Product.java  ProductAttribute.java  ProductAttributeType.java  ProductAttributeValue.java  ProductDescription.java  ProductImage.java  ProductPriceRange.java  ProductRelationship.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  User.java
m-core/src/main/java/com/manifera/meshop/core/domain/common/: AuditListener.java  AuditSection.java  Auditable.java  EmptyList.java  Pair.java  ProductList.java
m-core/src/main/java/com/manifera/meshop/core/query/: Product.orm.xml  Sample.orm.xml
m-core/src/main/java/com/manifera/meshop/core/service/: CategoryDescriptionService.java  CategoryService.java  CustomerService.java  LanguageService.java  ManufacturerService.java  OrderService.java  ProductPriceRangeService.java  ProductRelationshipService.java  ProductService.java  UserService.java
m-core/src/main/java/com/manifera/meshop/core/service/common/: BaseService.java  TransactionalAspectAwareService.java
m-core/src/main/java/com/manifera/meshop/core/service/impl/: CategoryDescriptionServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  LanguageServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductPriceRangeServiceImpl.java  ProductRelationshipServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
m-core/src/main/java/com/manifera/meshop/core/util/: DomainUtil.java  PasswordEncoderUtils.java
m-core/src/main/resources/: database.properties
m-core/src/main/resources/spring/: spring-context.xml
m-shop/: pom.xml
m-shop/src/main/java/com/manifera/meshop/shop/controller/: HomeController.java  ProductController.java  ShoppingCartController.java
m-shop/src/main/java/com/manifera/meshop/shop/controller/advice/: BaseControllerAdvice.java
m-shop/src/main/java/com/manifera/meshop/shop/web/entity/: Cart.java  CartItem.java
m-shop/src/main/java/com/manifera/meshop/shop/web/filter/: URLSessionFilter.java
m-shop/src/main/java/com/manifera/meshop/shop/web/security/: CustomerDetailsAdapter.java  CustomerDetailsServiceAdapter.java  UserDetailsAdapter.java  UserDetailsServiceAdapter.java
m-shop/src/main/java/com/manifera/meshop/shop/web/utils/: UserUtils.java
m-shop/src/main/resources/bundles/: messages.properties  messages_vn.properties
m-shop/src/main/webapp/: index.jsp
m-shop/src/main/webapp/WEB-INF/: web.xml
m-shop/src/main/webapp/WEB-INF/spring/: servlet-context.xml
m-shop/src/main/webapp/WEB-INF/tiles/definitions/: tiles-admin.xml  tiles-shop.xml
m-shop/src/main/webapp/WEB-INF/tiles/templates/shop/: blogs.jsp  copyright.jsp  customers.jsp  featured-project.jsp  footer.jsp  get-it.jsp  home-carousel.jsp  login-modal.jsp  master-layout-bak.jsp  master-layout.jsp  master-layout_bak.jsp  nav-bar.jsp  statistics.jsp  top-bar.jsp
m-shop/src/main/webapp/WEB-INF/views/shop/: content.jsp  home.jsp  product-details.jsp  products-by-cat-manu.jsp  products-by-cat-price-range.jsp  products.jsp  productsByCatAndPriceRange.jsp  shopping-cart.jsp
m-shop/src/main/webapp/resources/css/: style.default.css
