<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.manifera</groupId>
    	<artifactId>m-website</artifactId>
    	<version>1.0.0</version>
  	</parent>
	<artifactId>m-shop</artifactId>
  	<packaging>war</packaging>
  	<name>m-shop Maven Webapp</name>
  	<url>http://maven.apache.org</url>

	<properties>
		<m-core.version>1.0.0</m-core.version>
		<spring-aspect.version>4.2.1.RELEASE</spring-aspect.version>
		<jstl.version>1.2</jstl.version>
		<javax.version>1</javax.version>
		<servlet.version>3.1.0</servlet.version>
		<log4j.version>1.2.12</log4j.version>
		<tiles.version>3.0.5</tiles.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<junit.version>4.11</junit.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<cglib.version>3.1</cglib.version>
		<jetty-maven-plugin.version>8.1.1.v20120215</jetty-maven-plugin.version>
		<ehcache.version>2.10.0</ehcache.version>	
		<!-- <commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version> -->
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

		<dependencies>
		
		<!-- m-core -->
		<dependency>
			<groupId>com.manifera</groupId>
			<artifactId>m-core</artifactId>
			<version>${m-core.version}</version>
		</dependency>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring security -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<!-- Spring aspect -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-aspect.version}</version>
		</dependency>
		
		
		<!-- Dynamic proxy -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		<!-- Javax inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.version}</version>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		
		<!-- URL Rewrite -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>
		
		<!-- ehcached -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		
		<!-- Apache commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		
		<!-- Apache commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Image Scale -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring SAML -->
		<dependency>
	        <groupId>org.springframework.security.extensions</groupId>
	        <artifactId>spring-security-saml2-core</artifactId>
	        <version>1.0.1.RELEASE</version>
	    </dependency>
	</dependencies>

	<build>
    	<finalName>${project.artifactId}-${project.version}</finalName>
    	
    	<plugins>
    	
    		<!-- Maven compiler  -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin.version}</version>
		        <configuration>
		        	<source>${maven.compiler.source}</source>
		        	<target>${maven.compiler.target}</target>
		        </configuration>
	  		</plugin>
	  	
	  		<!-- Jetty embedded server -->
	  		<plugin>
		   		<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
	  		</plugin>
	  		
    	</plugins>
  	</build>
</project>
