# MySQL
db.jdbcUrl=jdbc:mysql://localhost:3306/mshop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=123456
db.preferredTestQuery=SELECT 1
db.schema=mshop
db.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true

# Configuration pooling
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=50