<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>com.manifera</groupId>
		<artifactId>m-website</artifactId>
	  	<version>1.0.0</version>
	</parent>
	<artifactId>m-core</artifactId>
	
	<properties>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<hibernate-ehcache.version>5.0.7.Final</hibernate-ehcache.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>	
		<c3p0.version>0.9.5.2</c3p0.version>
	</properties>
	
	<dependencies>
	
		<!-- MySQL connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--JDBC Connection and Statement Pooling  -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		
		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>
		
		<!-- Hibernate Ehcache -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache.version}</version>
		</dependency>
		
		<!-- Javax EL -->
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>${javax.el-api.version}</version>
		   <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>	
	</build>
</project>