<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>com.manifera</groupId>
		<artifactId>m-website</artifactId>
	  	<version>1.0.0</version>
	</parent>
	<artifactId>m-core</artifactId>
	
	<properties>
		<mysql-driver.version>5.1.38</mysql-driver.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
	</properties>
	
	<dependencies>
	
		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Apache database connection pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
			 <scope>runtime</scope>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${pom.artifactId}-${pom.version}</finalName>	
	</build>
</project>